<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Third Fragment"
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        />

    <item
        android:title="Third Fragment"
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_pets"
        />

    <item
        android:title="Forth Fragment"
        android:id="@+id/forthFragment"
        android:icon="@drawable/ic_person"
        />
</menu>