<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.learnnav.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/forthFragment"
        android:name="com.example.learnnav.ForthFragment"
        android:label="fragment_forth"
        tools:layout="@layout/fragment_forth" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.learnnav.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" />
</navigation>